<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0182)https://www.compasshop.vip/download/static/js/layui/css/m150.336%20767.6800000000001c133.44%20762.304%20124.16%20744.3199999999999%20129.472%20727.488%20131.2%20722.1759999069eda3a7d --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\exception\HttpException">HttpException</abbr> in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></h2>
                </div>
                <div><h1>模块不存在:download</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="53"><li class="line-53"><code>                $available = true;
</code></li><li class="line-54"><code>            }
</code></li><li class="line-55"><code>
</code></li><li class="line-56"><code>            // 模块初始化
</code></li><li class="line-57"><code>            if ($module &amp;&amp; $available) {
</code></li><li class="line-58"><code>                // 初始化模块
</code></li><li class="line-59"><code>                $this-&gt;request-&gt;setModule($module);
</code></li><li class="line-60"><code>                $this-&gt;app-&gt;init($module);
</code></li><li class="line-61"><code>            } else {
</code></li><li class="line-62"><code>                throw new HttpException(404, 'module not exists:' . $module);
</code></li><li class="line-63"><code>            }
</code></li><li class="line-64"><code>        }
</code></li><li class="line-65"><code>
</code></li><li class="line-66"><code>        // 是否自动转换控制器和操作名
</code></li><li class="line-67"><code>        $convert = is_bool($this-&gt;convert) ? $this-&gt;convert : $this-&gt;rule-&gt;getConfig('url_convert');
</code></li><li class="line-68"><code>        // 获取控制器名
</code></li><li class="line-69"><code>        $controller = strip_tags($result[1] ?: $this-&gt;rule-&gt;getConfig('default_controller'));
</code></li><li class="line-70"><code>
</code></li><li class="line-71"><code>        $this-&gt;controller = $convert ? strtolower($controller) : $controller;
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Url.php line 25">Url.php line 25</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Url">Url</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/App.php line 402">App.php line 402</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/public/index.php line 43">index.php line 43</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_ALICDN_DA_VIA</td>
                    <td>
                        47.246.1.47,47.90.31.115                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_TPROXY_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UKEEPALIVE_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_APPVIEW_NAME</td>
                    <td>
                        cdn-tengine                    </td>
                </tr>
                                <tr>
                    <td>HTTP_REFERER</td>
                    <td>
                        https://www.compasshop.vip/download/static/js/layui/font/iconfont.svg?v=250                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        */*                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_CLIENT_SCHEME</td>
                    <td>
                        https                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_FORWARDED_FOR</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_STAT_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_LOG_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_IP</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_PORT</td>
                    <td>
                        9889                    </td>
                </tr>
                                <tr>
                    <td>HTTP_EAGLEEYE_TRACEID</td>
                    <td>
                        2ff6019516178134033991174e                    </td>
                </tr>
                                <tr>
                    <td>HTTP_VIA</td>
                    <td>
                        sg4.l1, l2hk71.l2                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        172.31.242.138                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        53413                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        47.244.73.35                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.19.6                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /download/static/js/layui/css/M150.336%20767.6800000000001C133.44%20762.304%20124.16%20744.3199999999999%20129.472%20727.488%20131.2%20722.1759999999999%20134.208%20717.44%20138.304%20713.664l122.624-122.432C270.208%20576.192%20289.92%20571.52%20304.96%20580.736%20320%20590.0799999999999%20324.672%20609.7280000000001%20315.456%20624.832%20312.832%20629.056%20309.184%20632.64%20304.96%20635.264L182.336%20757.696C175.168%20765.44%20164.672%20769.216%20154.304%20767.6800000000001%20152.96%20767.808%20151.552%20767.808%20150.336%20767.6800000000001L150.336%20767.6800000000001zM406.08%20831.424c-13.696-4.48-22.72-17.6-22.016-32L384.064%20672c0-17.664%2014.336-32%2032-32s31.872%2014.336%2031.872%2032L447.936%20799.424C448.256%20817.088%20434.304%20831.6800000000001%20416.64%20832%20414.464%20832.064%20412.16%20831.808%20410.048%20831.424%20408.704%20831.552%20407.296%20831.552%20406.08%20831.424L406.08%20831.424zM91.392%20511.872C73.728%20509.12%2061.632%20492.544%2064.384%20474.88%2067.136%20457.28%2083.712%20445.248%20101.376%20448L224%20448C241.664%20448%20256%20462.208%20256%20479.872s-14.336%2032-32%2032L101.376%20511.872c-1.984%200.192-3.968%200.192-6.016%200C94.016%20512%2092.608%20512%2091.392%20511.872L91.392%20511.872zM795.456%20320c-17.728-2.752-29.824-14.08-27.072-31.744%202.752-17.6%2019.328-35.008%2036.992-32.256L928%20256c17.664%200%2032%2019.584%2032%2037.248S945.664%20320%20928%20320l-122.624%200c-1.984%200.192-3.968%200.192-6.016%200-1.344%200.128-2.688%200.128-4.032%200L795.456%20320zM598.272%20127.42399999999998c-13.76-4.48-22.72-17.6-22.08-32L576.192-32c0-17.664%2014.336-32%2032-32S640-49.66399999999999%20640-32l0%20127.424c0.32%2017.6-13.568%2032.256-31.232%2032.576-2.176%200.064-4.352-0.192-6.592-0.576-1.344%200.128-2.688%200.128-4.032%200L598.272%20127.42399999999998zM726.272%20191.67999999999995c-16.896-5.376-26.24-23.36-20.864-40.192%201.664-5.312%204.736-10.048%208.832-13.824l122.56-122.432c9.28-15.04%2028.928-19.776%2044.032-10.496%2014.976%209.344%2019.712%2028.992%2010.368%2044.032-2.624%204.224-6.144%207.808-10.368%2010.432l-122.56%20122.432c-7.168%207.744-17.6%2011.52-28.032%209.984-1.344%200.128-2.688%200.128-4.032%200L726.272%20191.61599999999999zM339.968%2028.03200000000004c-49.152%200-98.304%2018.688-135.744%2056.128-74.816%2074.88-74.816%20196.608%200%20271.488l87.744%2087.744c12.48%2012.48%2032.768%2012.48%2045.248%200s12.48-32.768%200-45.248L249.408%20310.46400000000006c-49.92-49.856-49.92-131.136%200-180.992%2049.856-49.856%20131.136-49.856%20180.992%200l87.744%2087.744c12.48%2012.48%2032.768%2012.48%2045.248%200s12.48-32.768%200-45.248l-87.744-87.744C438.272%2046.72000000000003%20389.12%2028.03200000000004%20339.968%2028.03200000000004zM702.144%20323.712c-8.192%200-16.384%203.136-22.656%209.344-12.48%2012.48-12.48%2032.768%200%2045.248l87.744%2087.744c49.856%2049.92%2049.856%20131.072%200%20180.992-49.856%2049.856-131.136%2049.856-180.992%200L498.496%20559.296c-12.48-12.48-32.768-12.48-45.248%200s-12.48%2032.768%200%2045.248l87.744%2087.744c74.88%2074.88%20196.608%2074.88%20271.488%200%2074.88-74.816%2074.88-196.672%200-271.488l-87.744-87.744C718.528%20326.784%20710.336%20323.712%20702.144%20323.712z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        GET                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                        s=/download/static/js/layui/css/M150.336%20767.6800000000001C133.44%20762.304%20124.16%20744.3199999999999%20129.472%20727.488%20131.2%20722.1759999999999%20134.208%20717.44%20138.304%20713.664l122.624-122.432C270.208%20576.192%20289.92%20571.52%20304.96%20580.736%20320%20590.0799999999999%20324.672%20609.7280000000001%20315.456%20624.832%20312.832%20629.056%20309.184%20632.64%20304.96%20635.264L182.336%20757.696C175.168%20765.44%20164.672%20769.216%20154.304%20767.6800000000001%20152.96%20767.808%20151.552%20767.808%20150.336%20767.6800000000001L150.336%20767.6800000000001zM406.08%20831.424c-13.696-4.48-22.72-17.6-22.016-32L384.064%20672c0-17.664%2014.336-32%2032-32s31.872%2014.336%2031.872%2032L447.936%20799.424C448.256%20817.088%20434.304%20831.6800000000001%20416.64%20832%20414.464%20832.064%20412.16%20831.808%20410.048%20831.424%20408.704%20831.552%20407.296%20831.552%20406.08%20831.424L406.08%20831.424zM91.392%20511.872C73.728%20509.12%2061.632%20492.544%2064.384%20474.88%2067.136%20457.28%2083.712%20445.248%20101.376%20448L224%20448C241.664%20448%20256%20462.208%20256%20479.872s-14.336%2032-32%2032L101.376%20511.872c-1.984%200.192-3.968%200.192-6.016%200C94.016%20512%2092.608%20512%2091.392%20511.872L91.392%20511.872zM795.456%20320c-17.728-2.752-29.824-14.08-27.072-31.744%202.752-17.6%2019.328-35.008%2036.992-32.256L928%20256c17.664%200%2032%2019.584%2032%2037.248S945.664%20320%20928%20320l-122.624%200c-1.984%200.192-3.968%200.192-6.016%200-1.344%200.128-2.688%200.128-4.032%200L795.456%20320zM598.272%20127.42399999999998c-13.76-4.48-22.72-17.6-22.08-32L576.192-32c0-17.664%2014.336-32%2032-32S640-49.66399999999999%20640-32l0%20127.424c0.32%2017.6-13.568%2032.256-31.232%2032.576-2.176%200.064-4.352-0.192-6.592-0.576-1.344%200.128-2.688%200.128-4.032%200L598.272%20127.42399999999998zM726.272%20191.67999999999995c-16.896-5.376-26.24-23.36-20.864-40.192%201.664-5.312%204.736-10.048%208.832-13.824l122.56-122.432c9.28-15.04%2028.928-19.776%2044.032-10.496%2014.976%209.344%2019.712%2028.992%2010.368%2044.032-2.624%204.224-6.144%207.808-10.368%2010.432l-122.56%20122.432c-7.168%207.744-17.6%2011.52-28.032%209.984-1.344%200.128-2.688%200.128-4.032%200L726.272%20191.61599999999999zM339.968%2028.03200000000004c-49.152%200-98.304%2018.688-135.744%2056.128-74.816%2074.88-74.816%20196.608%200%20271.488l87.744%2087.744c12.48%2012.48%2032.768%2012.48%2045.248%200s12.48-32.768%200-45.248L249.408%20310.46400000000006c-49.92-49.856-49.92-131.136%200-180.992%2049.856-49.856%20131.136-49.856%20180.992%200l87.744%2087.744c12.48%2012.48%2032.768%2012.48%2045.248%200s12.48-32.768%200-45.248l-87.744-87.744C438.272%2046.72000000000003%20389.12%2028.03200000000004%20339.968%2028.03200000000004zM702.144%20323.712c-8.192%200-16.384%203.136-22.656%209.344-12.48%2012.48-12.48%2032.768%200%2045.248l87.744%2087.744c49.856%2049.92%2049.856%20131.072%200%20180.992-49.856%2049.856-131.136%2049.856-180.992%200L498.496%20559.296c-12.48-12.48-32.768-12.48-45.248%200s-12.48%2032.768%200%2045.248l87.744%2087.744c74.88%2074.88%20196.608%2074.88%20271.488%200%2074.88-74.816%2074.88-196.672%200-271.488l-87.744-87.744C718.528%20326.784%20710.336%20323.712%20702.144%20323.712z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1617813403.4434                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1617813403                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>SITE_URL</td>
                    <td>
                        http://www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>APP_PATH</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../application/                    </td>
                </tr>
                                <tr>
                    <td>BIND_MODULE</td>
                    <td>
                        index                    </td>
                </tr>
                                <tr>
                    <td>PHPEXCEL_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../extend/PHPExcel/                    </td>
                </tr>
                                <tr>
                    <td>QINIU_FUNCTIONS_VERSION</td>
                    <td>
                        7.2.9                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="../../../../../../www.thinkphp.cn/default.htm">ThinkPHP</a> 
        <span>V5.1.38 LTS</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 62;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('../../../../../../https@cdn.bootcss.com\prettify\r298\prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
