<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0178)https://www.compasshop.vip/download/static/js/layui/css/m517.565-65.45399999999995c-244.263%200-442.299%20198.014-442.299%20442.299s198.014%20442.299%20442.299%20442.290851b7bab3 --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\exception\HttpException">HttpException</abbr> in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></h2>
                </div>
                <div><h1>模块不存在:download</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="53"><li class="line-53"><code>                $available = true;
</code></li><li class="line-54"><code>            }
</code></li><li class="line-55"><code>
</code></li><li class="line-56"><code>            // 模块初始化
</code></li><li class="line-57"><code>            if ($module &amp;&amp; $available) {
</code></li><li class="line-58"><code>                // 初始化模块
</code></li><li class="line-59"><code>                $this-&gt;request-&gt;setModule($module);
</code></li><li class="line-60"><code>                $this-&gt;app-&gt;init($module);
</code></li><li class="line-61"><code>            } else {
</code></li><li class="line-62"><code>                throw new HttpException(404, 'module not exists:' . $module);
</code></li><li class="line-63"><code>            }
</code></li><li class="line-64"><code>        }
</code></li><li class="line-65"><code>
</code></li><li class="line-66"><code>        // 是否自动转换控制器和操作名
</code></li><li class="line-67"><code>        $convert = is_bool($this-&gt;convert) ? $this-&gt;convert : $this-&gt;rule-&gt;getConfig('url_convert');
</code></li><li class="line-68"><code>        // 获取控制器名
</code></li><li class="line-69"><code>        $controller = strip_tags($result[1] ?: $this-&gt;rule-&gt;getConfig('default_controller'));
</code></li><li class="line-70"><code>
</code></li><li class="line-71"><code>        $this-&gt;controller = $convert ? strtolower($controller) : $controller;
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Url.php line 25">Url.php line 25</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Url">Url</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/App.php line 402">App.php line 402</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/public/index.php line 43">index.php line 43</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_ALICDN_DA_VIA</td>
                    <td>
                        47.246.1.47,47.90.31.115                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_TPROXY_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UKEEPALIVE_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_APPVIEW_NAME</td>
                    <td>
                        cdn-tengine                    </td>
                </tr>
                                <tr>
                    <td>HTTP_REFERER</td>
                    <td>
                        https://www.compasshop.vip/download/static/js/layui/font/iconfont.svg?v=250                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        */*                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_CLIENT_SCHEME</td>
                    <td>
                        https                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_FORWARDED_FOR</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_STAT_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_LOG_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_IP</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_PORT</td>
                    <td>
                        9981                    </td>
                </tr>
                                <tr>
                    <td>HTTP_EAGLEEYE_TRACEID</td>
                    <td>
                        2ff6019616178134052775525e                    </td>
                </tr>
                                <tr>
                    <td>HTTP_VIA</td>
                    <td>
                        sg4.l1, l2hk71.l2                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        172.31.242.138                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        44465                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        47.244.73.26                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.19.6                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /download/static/js/layui/css/M517.565-65.45399999999995c-244.263%200-442.299%20198.014-442.299%20442.299s198.014%20442.299%20442.299%20442.299c244.263%200%20442.299-198.014%20442.299-442.299%200-244.263-198.014-442.299-442.299-442.299zM517.565%20863.383c-268.751%200-486.564-217.834-486.564-486.564s217.834-486.564%20486.564-486.564c268.751%200%20486.564%20217.834%20486.564%20486.564%200%20268.751-217.834%20486.564-486.564%20486.564zM497.036%20425.349c-18.443%206.957-33.605%2016.314-45.238%2027.617-11.581%2011.306-20.059%2023.465-25.468%2036.742-5.423%2013.177-8.178%2026.235-8.178%2039.172-0.004%2018.194%202.564%2034.357%207.846%2048.514%205.327%2014.231%2013.748%2025.85%2025.468%2035.02%2011.581%209.167%2026.798%2015.204%2045.482%2018.295v-205.52zM534.455%20356.13199999999995c16.937-6.756%2032.277-14.997%2046.035-24.855%2013.748-9.678%2024.613-21.601%2032.929-35.57%208.204-13.909%2012.436-30.734%2012.622-50.307%200-14.231-1.859-27.907-5.785-40.833-3.858-12.866-9.542-24.531-17.271-34.804-7.691-10.211-17.271-18.443-28.678-24.613-11.328-6.318-24.613-9.678-39.76-10.341v221.377zM534.455%2094.18299999999999c29.037%203.318%2053.978%2011.306%2074.785%2024.134%2020.985%2012.866%2037.018%2030.15%2048.281%2051.734%2011.125%2021.535%2016.876%2046.832%2016.937%2076.196%200%2016.08-1.67%2030.377-5.033%2042.985-3.318%2012.622-8.204%2024.15-14.836%2034.357-6.739%2010.341-14.836%2020.189-24.613%2029.326-8.853%208.204-19.107%2015.957-30.659%2023.041-11.328%207.197-22.836%2013.706-34.281%2019.261-11.581%205.694-21.601%2010.516-30.659%2014.231v221.377c14.527-3.318%2026.662-8.594%2036.62-16.192%209.859-7.395%2017.766-16.192%2023.776-26.384%205.941-10.211%2010.341-20.985%2012.972-32.345%202.666-11.328%204.026-22.836%203.858-34.097h46.155c0.004%2016.314-1.566%2032.345-5.327%2048.281-3.543%2015.957-9.938%2030.909-19.107%2044.969-8.996%2013.909-21.601%2026.235-37.684%2036.742-16.192%2010.521-36.62%2018.295-61.318%2023.562v49.426h-37.441v-53.316c-23.465-2.624-42.985-8.178-58.595-16.314-15.633-8.204-28.279-18.194-37.684-29.562-9.441-11.328-16.523-23.302-21.226-35.317-4.59-12.062-7.846-23.302-9.316-33.326-1.566-10.211-2.256-18.194-2.115-24.029%200.004-21.601%203.452-40.612%209.863-57.238%206.479-16.523%2015.58-30.909%2027.178-43.441%2011.659-12.436%2025.361-23.562%2040.833-33.204%2015.633-9.678%2032.649-18.443%2051.098-26.235v-237.329c-18.194%201.984-33.326%207.197-45.094%2015.633-11.97%208.369-21.074%2019.107-27.714%2031.902-6.739%2012.972-11.011%2027.178-13.363%2042.701-2.256%2015.58-3.034%2031.313-2.115%2047.367h-47.803c-1.183-23.776%200.397-46.035%205.033-66.676s12.357-39.03%2023.376-55.019c10.892-16.08%2025.361-29.037%2043.142-39.03%2017.847-9.863%2039.472-16.08%2064.586-18.295v-65.283h37.441v65.283z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        GET                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                        s=/download/static/js/layui/css/M517.565-65.45399999999995c-244.263%200-442.299%20198.014-442.299%20442.299s198.014%20442.299%20442.299%20442.299c244.263%200%20442.299-198.014%20442.299-442.299%200-244.263-198.014-442.299-442.299-442.299zM517.565%20863.383c-268.751%200-486.564-217.834-486.564-486.564s217.834-486.564%20486.564-486.564c268.751%200%20486.564%20217.834%20486.564%20486.564%200%20268.751-217.834%20486.564-486.564%20486.564zM497.036%20425.349c-18.443%206.957-33.605%2016.314-45.238%2027.617-11.581%2011.306-20.059%2023.465-25.468%2036.742-5.423%2013.177-8.178%2026.235-8.178%2039.172-0.004%2018.194%202.564%2034.357%207.846%2048.514%205.327%2014.231%2013.748%2025.85%2025.468%2035.02%2011.581%209.167%2026.798%2015.204%2045.482%2018.295v-205.52zM534.455%20356.13199999999995c16.937-6.756%2032.277-14.997%2046.035-24.855%2013.748-9.678%2024.613-21.601%2032.929-35.57%208.204-13.909%2012.436-30.734%2012.622-50.307%200-14.231-1.859-27.907-5.785-40.833-3.858-12.866-9.542-24.531-17.271-34.804-7.691-10.211-17.271-18.443-28.678-24.613-11.328-6.318-24.613-9.678-39.76-10.341v221.377zM534.455%2094.18299999999999c29.037%203.318%2053.978%2011.306%2074.785%2024.134%2020.985%2012.866%2037.018%2030.15%2048.281%2051.734%2011.125%2021.535%2016.876%2046.832%2016.937%2076.196%200%2016.08-1.67%2030.377-5.033%2042.985-3.318%2012.622-8.204%2024.15-14.836%2034.357-6.739%2010.341-14.836%2020.189-24.613%2029.326-8.853%208.204-19.107%2015.957-30.659%2023.041-11.328%207.197-22.836%2013.706-34.281%2019.261-11.581%205.694-21.601%2010.516-30.659%2014.231v221.377c14.527-3.318%2026.662-8.594%2036.62-16.192%209.859-7.395%2017.766-16.192%2023.776-26.384%205.941-10.211%2010.341-20.985%2012.972-32.345%202.666-11.328%204.026-22.836%203.858-34.097h46.155c0.004%2016.314-1.566%2032.345-5.327%2048.281-3.543%2015.957-9.938%2030.909-19.107%2044.969-8.996%2013.909-21.601%2026.235-37.684%2036.742-16.192%2010.521-36.62%2018.295-61.318%2023.562v49.426h-37.441v-53.316c-23.465-2.624-42.985-8.178-58.595-16.314-15.633-8.204-28.279-18.194-37.684-29.562-9.441-11.328-16.523-23.302-21.226-35.317-4.59-12.062-7.846-23.302-9.316-33.326-1.566-10.211-2.256-18.194-2.115-24.029%200.004-21.601%203.452-40.612%209.863-57.238%206.479-16.523%2015.58-30.909%2027.178-43.441%2011.659-12.436%2025.361-23.562%2040.833-33.204%2015.633-9.678%2032.649-18.443%2051.098-26.235v-237.329c-18.194%201.984-33.326%207.197-45.094%2015.633-11.97%208.369-21.074%2019.107-27.714%2031.902-6.739%2012.972-11.011%2027.178-13.363%2042.701-2.256%2015.58-3.034%2031.313-2.115%2047.367h-47.803c-1.183-23.776%200.397-46.035%205.033-66.676s12.357-39.03%2023.376-55.019c10.892-16.08%2025.361-29.037%2043.142-39.03%2017.847-9.863%2039.472-16.08%2064.586-18.295v-65.283h37.441v65.283z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1617813405.3202                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1617813405                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>SITE_URL</td>
                    <td>
                        http://www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>APP_PATH</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../application/                    </td>
                </tr>
                                <tr>
                    <td>BIND_MODULE</td>
                    <td>
                        index                    </td>
                </tr>
                                <tr>
                    <td>PHPEXCEL_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../extend/PHPExcel/                    </td>
                </tr>
                                <tr>
                    <td>QINIU_FUNCTIONS_VERSION</td>
                    <td>
                        7.2.9                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="../../../../../../www.thinkphp.cn/default.htm">ThinkPHP</a> 
        <span>V5.1.38 LTS</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 62;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('../../../../../../https@cdn.bootcss.com\prettify\r298\prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
