<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0178)https://www.compasshop.vip/download/static/js/layui/css/m666.931%20445.918l-124.245%2099.362c-7.221%205.639-16.428%209.042-26.429%209.042-9.963%200-19.136-3.376-26.438-081a960a25 --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\exception\HttpException">HttpException</abbr> in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></h2>
                </div>
                <div><h1>模块不存在:download</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="53"><li class="line-53"><code>                $available = true;
</code></li><li class="line-54"><code>            }
</code></li><li class="line-55"><code>
</code></li><li class="line-56"><code>            // 模块初始化
</code></li><li class="line-57"><code>            if ($module &amp;&amp; $available) {
</code></li><li class="line-58"><code>                // 初始化模块
</code></li><li class="line-59"><code>                $this-&gt;request-&gt;setModule($module);
</code></li><li class="line-60"><code>                $this-&gt;app-&gt;init($module);
</code></li><li class="line-61"><code>            } else {
</code></li><li class="line-62"><code>                throw new HttpException(404, 'module not exists:' . $module);
</code></li><li class="line-63"><code>            }
</code></li><li class="line-64"><code>        }
</code></li><li class="line-65"><code>
</code></li><li class="line-66"><code>        // 是否自动转换控制器和操作名
</code></li><li class="line-67"><code>        $convert = is_bool($this-&gt;convert) ? $this-&gt;convert : $this-&gt;rule-&gt;getConfig('url_convert');
</code></li><li class="line-68"><code>        // 获取控制器名
</code></li><li class="line-69"><code>        $controller = strip_tags($result[1] ?: $this-&gt;rule-&gt;getConfig('default_controller'));
</code></li><li class="line-70"><code>
</code></li><li class="line-71"><code>        $this-&gt;controller = $convert ? strtolower($controller) : $controller;
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Module.php line 62">Module.php line 62</a></li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/route/dispatch/Url.php line 25">Url.php line 25</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Url">Url</abbr>->init() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/thinkphp/library/think/App.php line 402">App.php line 402</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/www/wwwroot/www.wwtshop.cc/public/index.php line 43">index.php line 43</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_ALICDN_DA_VIA</td>
                    <td>
                        47.246.1.47,47.90.31.114                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_TPROXY_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UKEEPALIVE_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_UREQUEST_TIMEOUT</td>
                    <td>
                        300                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_APPVIEW_NAME</td>
                    <td>
                        cdn-tengine                    </td>
                </tr>
                                <tr>
                    <td>HTTP_REFERER</td>
                    <td>
                        https://www.compasshop.vip/download/static/js/layui/font/iconfont.svg?v=250                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        */*                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_CLIENT_SCHEME</td>
                    <td>
                        https                    </td>
                </tr>
                                <tr>
                    <td>HTTP_X_FORWARDED_FOR</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_STAT_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_SWIFT_LOG_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_IP</td>
                    <td>
                        120.239.137.240                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ALI_CDN_REAL_PORT</td>
                    <td>
                        9981                    </td>
                </tr>
                                <tr>
                    <td>HTTP_EAGLEEYE_TRACEID</td>
                    <td>
                        2ff6019616178134057866337e                    </td>
                </tr>
                                <tr>
                    <td>HTTP_VIA</td>
                    <td>
                        sg4.l1, l2hk71.l2                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        172.31.242.138                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        38195                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        47.244.73.47                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.19.6                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /download/static/js/layui/css/M666.931%20445.918l-124.245%2099.362c-7.221%205.639-16.428%209.042-26.429%209.042-9.963%200-19.136-3.376-26.438-9.047l-124.215-99.391c-9.615-7.772-15.713-19.565-15.713-32.782%200-9.946%203.453-19.084%209.223-26.284%2013.828-17.359%2041.51-20.465%2058.918-6.505l56.252%2045.022v-261.12c0-23.177%2018.842-41.984%2041.95-41.984s41.95%2018.842%2041.95%2041.984v261.12l56.286-45.056c17.545-13.892%2045.09-10.718%2058.914%206.554%205.754%207.137%209.236%2016.316%209.236%2026.308%200%2013.211-6.086%2024.999-15.609%2032.716zM235.827%20142.95000000000005c-85.026%200-152.542%2031.71-188.655%2089.839-36.113%2058.095-34.406%20134.724%204.335%20195.174%2037.342%2058.334%20102.366%2092.023%20178.995%2094.549-19.866%20130.492%2042.667%20202.377%2084.753%20235.008%2090.112%2069.871%20234.257%2079.053%20335.565%2021.367%2058.982-33.587%2094.037-85.675%20100.454-146.978%20113.937%2018.978%20177.562-33.826%20206.814-69.905%2063.317-78.131%2071.27-204.39%2018.91-300.203-46.524-85.06-130.389-127.317-229.82-116.497-18.739%202.116-32.222%2018.978-30.174%2037.683s19.285%2032.017%2037.683%2030.174c96.7-10.718%20143.258%2046.353%20162.406%2081.408%2039.014%2071.373%2033.826%20167.868-12.049%20224.495-38.673%2047.684-100.352%2060.518-178.483%2037.069-2.94-0.916-6.319-1.443-9.822-1.443-18.851%200-34.133%2015.282-34.133%2034.133%200%201.495%200.096%202.969%200.283%204.414%208.549%2068.506-31.114%20106.53-65.93%20126.362-77.346%2044.066-191.522%2037.035-259.925-15.974-58.266-45.193-75.947-117.18-51.132-208.179%200.761-2.688%201.198-5.775%201.198-8.963%200-18.851-15.282-34.133-34.133-34.133-1.481%200-2.94%200.094-4.371%200.277-70.759%208.822-128.991-13.535-159.677-61.424-24.61-38.434-26.146-86.46-3.823-122.368%2027.716-44.578%2086.05-64.375%20164.147-55.637%201.132%200.133%202.443%200.209%203.772%200.209%2018.853%200%2034.138-15.284%2034.138-34.138%200-17.525-13.205-31.965-30.208-33.914-14.153-1.653-27.874-2.404-41.118-2.404z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        GET                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                        s=/download/static/js/layui/css/M666.931%20445.918l-124.245%2099.362c-7.221%205.639-16.428%209.042-26.429%209.042-9.963%200-19.136-3.376-26.438-9.047l-124.215-99.391c-9.615-7.772-15.713-19.565-15.713-32.782%200-9.946%203.453-19.084%209.223-26.284%2013.828-17.359%2041.51-20.465%2058.918-6.505l56.252%2045.022v-261.12c0-23.177%2018.842-41.984%2041.95-41.984s41.95%2018.842%2041.95%2041.984v261.12l56.286-45.056c17.545-13.892%2045.09-10.718%2058.914%206.554%205.754%207.137%209.236%2016.316%209.236%2026.308%200%2013.211-6.086%2024.999-15.609%2032.716zM235.827%20142.95000000000005c-85.026%200-152.542%2031.71-188.655%2089.839-36.113%2058.095-34.406%20134.724%204.335%20195.174%2037.342%2058.334%20102.366%2092.023%20178.995%2094.549-19.866%20130.492%2042.667%20202.377%2084.753%20235.008%2090.112%2069.871%20234.257%2079.053%20335.565%2021.367%2058.982-33.587%2094.037-85.675%20100.454-146.978%20113.937%2018.978%20177.562-33.826%20206.814-69.905%2063.317-78.131%2071.27-204.39%2018.91-300.203-46.524-85.06-130.389-127.317-229.82-116.497-18.739%202.116-32.222%2018.978-30.174%2037.683s19.285%2032.017%2037.683%2030.174c96.7-10.718%20143.258%2046.353%20162.406%2081.408%2039.014%2071.373%2033.826%20167.868-12.049%20224.495-38.673%2047.684-100.352%2060.518-178.483%2037.069-2.94-0.916-6.319-1.443-9.822-1.443-18.851%200-34.133%2015.282-34.133%2034.133%200%201.495%200.096%202.969%200.283%204.414%208.549%2068.506-31.114%20106.53-65.93%20126.362-77.346%2044.066-191.522%2037.035-259.925-15.974-58.266-45.193-75.947-117.18-51.132-208.179%200.761-2.688%201.198-5.775%201.198-8.963%200-18.851-15.282-34.133-34.133-34.133-1.481%200-2.94%200.094-4.371%200.277-70.759%208.822-128.991-13.535-159.677-61.424-24.61-38.434-26.146-86.46-3.823-122.368%2027.716-44.578%2086.05-64.375%20164.147-55.637%201.132%200.133%202.443%200.209%203.772%200.209%2018.853%200%2034.138-15.284%2034.138-34.138%200-17.525-13.205-31.965-30.208-33.914-14.153-1.653-27.874-2.404-41.118-2.404z                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1617813405.8336                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1617813405                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>SITE_URL</td>
                    <td>
                        http://www.compasshop.vip                    </td>
                </tr>
                                <tr>
                    <td>APP_PATH</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../application/                    </td>
                </tr>
                                <tr>
                    <td>BIND_MODULE</td>
                    <td>
                        index                    </td>
                </tr>
                                <tr>
                    <td>PHPEXCEL_ROOT</td>
                    <td>
                        /www/wwwroot/www.wwtshop.cc/public/../extend/PHPExcel/                    </td>
                </tr>
                                <tr>
                    <td>QINIU_FUNCTIONS_VERSION</td>
                    <td>
                        7.2.9                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="../../../../../../www.thinkphp.cn/default.htm">ThinkPHP</a> 
        <span>V5.1.38 LTS</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 62;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('../../../../../../https@cdn.bootcss.com\prettify\r298\prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
