<!DOCTYPE html>
<html lang="en">
<head>
    <title>添加等级</title>
    {include file="public/header"}
</head>
<body style="padding: 0px 10px;padding-bottom: 45px;" enctype="multipart/form-data">
    <div class="">
        <form class="layui-form" action="" method="post" id="groupForm">
            <input type="hidden" name="id" value="{$one.id}">
            <div class="layui-tab-content">
                <!-- 基本设置 -->
                <div class="layui-tab-item layui-show">

                    <div class="layui-form-item">
                        <label class="layui-form-label">等级名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="lv_name" value="{$one.lv_name}" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">等级</label>
                        <div class="layui-input-inline">
                            <input type="text" name="level" value="{$one.level}" required lay-verify="required" placeholder="请输入等级" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">填写数值1-100</div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">升级价格</label>
                        <div class="layui-input-inline">
                            <input type="text" name="price" value="{$one.price}" required lay-verify="required" placeholder="请输入升级价格" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">升级积分</label>
                        <div class="layui-input-inline">
                            <input type="text" name="integral" value="{$one.integral}" required lay-verify="required" placeholder="请输入升级积分" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="user">立即提交</button>
                </div>
            </div>
        </form>

    </div>
    

{include file="public/foot"}
<script>
//监听提交
layui.use(['form','layer'], function(){
    var form = layui.form,layer = layui.layer;
    //监听提交
    form.on('submit(user)', function(data){
        $.ajax({
            url:"{:url('Level/edit')}",
            type:"post",
            data:$('#groupForm').serialize(),
            success:function(res){
                  if(res.status){
                      layer.alert("操作成功", {icon: 6},function () {
                          parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      });
                  }else{
                      layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      });
                      return false;
                  }
              }
        });
        return false;
    })
    
});
//导航标题
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
});
</script>




</html>