<!DOCTYPE html>
<html lang="en">
<head>
    <title>用户等级</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <div class="layui-container">
        <div class="ibox-title">
                <div class="row">
                    <div>
                        <a href="javascript:;" class="layui-btn layui-btn-small" onclick="admin_add('添加等级','{:url('Level/add')}',540,440)">添加等级</a>
                    </div>
                </div>
            </div>
        <table class="layui-table">
            <thead>
                <tr>
                    <th>等级</th>
                    <th>等级名称</th>
                    <th>金额</th>
                    <th>积分</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.level}</td>
                    <td>{$vo.lv_name}</td>
                    <td>{$vo.price}</td>
                    <td>{$vo.integral}</td>
                    <td>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('编辑等级','{:url('Level/edit',['id'=>$vo['id']])}',540,440)">编辑</a>
                        <!-- <a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="admin_del(this,'{$vo['id']}')">删除</a> -->
                    </td>
                </tr>
                {/volist}
            </tbody>
        </table>
        <div style="text-align: right;"></div>
    </div>
    

{include file="public/foot"}
<script>
layui.use(['layer','form'], function(){
    var layer = layui.layer;
    var form = layui.form;
});
/*管理员-添加*/
function admin_add(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*管理员-编辑*/
function admin_edit(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*管理员-删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('Level/del')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }
            }
        });
    });
}
//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>