<!DOCTYPE html>
<html>
<head>
	<title>{$Think.lang.per_data}</title>
	{include file="public/header"}
	{include file="public/kefu"}
	<style type="text/css">

	</style>
</head>
<body>
	<div class="header">
		<span>{$Think.lang.per_data}</span>
	</div>
	<div class="back">
		<a href="javascript:history.go(-1);"><i class="layui-icon">&#xe603;</i></a>
	</div>

	<div style="clear: both;"></div>
	<div style="padding: 0.5rem 4% 6rem;box-sizing: border-box;width: 100%;">
		<ul class="my_lanmu">
			<a href="{:url('index/Index/card')}">
				<li>
					<img src="/public/static/index/img/p1.png">
					<p>{$Think.lang.per_binding_bankcard}</p>
					<img class="right_img" src="/public/static/index/img/jr.png">
				</li>
			</a>
			<a href="{:url('index/Index/updatePass')}">
				<li>
					<img src="/public/static/index/img/p2.png">
					<p>{$Think.lang.per_change_password}</p>
					<img class="right_img" src="/public/static/index/img/jr.png">
				</li>
			</a>
		</ul>
	</div>
	{include file="public/foot"}

<script type="text/javascript">
	layui.use(['layer','form'], function(){
        var layer = layui.layer;
        var form = layui.form;
    });
</script>
</body>
</html>