<!DOCTYPE html>
<html lang="en">
<head>
    <title>通道设置</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <form class="layui-form" action="" method="post">
        <table class="layui-table" lay-size="sm">
            <thead>
                <tr pid="0">
                    <th style="text-align: center;">序号</th>
                    <th>通道名称</th>
                    <th>通道标识</th>
                    <th>通道开关</th>
                    <th>提现最低金额</th>
                    <th>提现最高金额</th>
                    <th>充值最低金额</th>
                    <th>充值最高金额</th>
                    <th>操作</th>
                </tr> 
            </thead>
            <tbody>
                {volist name="list" id="vo"}
                <tr>
                    <td style="text-align: center;">{$vo.id}</td>
                    <td>{$vo.channel_name}</td>
                    <td>{$vo.mark}</td>
                    <td>{$vo.switch?"开":"关"}</td>
                    <td>{$vo.withdraw_lowest}</td>
                    <td>{$vo.withdraw_highest}</td>
                    <td>{$vo.recharge_lowest}</td>
                    <td>{$vo.recharge_highest}</td>
                    <td>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('编辑通道','{:url('Channel/edit',['id'=>$vo['id']])}',850,600)">编辑</a>
                    </td>
                </tr>
                {/volist}

            </tbody>
        </table>
    </form>
    

{include file="public/foot"}
<script>
//删除提示
layui.use(['layer','form'], function(){
    var layer = layui.layer;
    var form = layui.form;
});

/*添加*/
function admin_add(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*编辑*/
function admin_edit(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('User/del')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }else{
                    layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                    return false;
                }
            }
        });
    });
}
//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>