<!DOCTYPE html>
<html>
<head>
    <title>{$Think.lang.wz_article}</title>
    {include file="public/header"}
    {include file="public/kefu"}
    <style type="text/css">
        .layui-form-item .ys{border: 1px #61be49 solid;border-radius: 0.5rem;height: 50px;line-height: 50px;}
    </style>
</head>
<body>

    <div class="header">
        <span>{$Think.lang.wz_article}</span>
    </div>
    <div class="back">
        <a href="javascript:history.go(-1);"><i class="layui-icon">&#xe603;</i></a>
    </div>
    <div style="clear: both;"></div>

    <div class="layui-container" style="margin-top: 1rem;">
        {$one.content|raw}
    </div>



    {include file="public/foot"}

<script type="text/javascript">
    layui.use(['layer','form'], function(){
        var layer = layui.layer;
        var form = layui.form;
    });
    //登录操作
    $("#sendbtn").click(function(){
        var account = $("#username").val();
        var password = $("#password").val();
    });
</script>
</body>
</html>