<!DOCTYPE html>
<html lang="en">
<head>
    <title>账单导出</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <div class="layui-container">
        <div class="ibox-title">
            <form class="layui-form" action="{:url('Expenditure/export_operation')}" method="get" autocomplete="off" id="sendForm">
            <div style="margin-bottom: 20px;"><h2>导出条件设置</h2></div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" name="proname" autocomplete="off" placeholder="项目名称" class="layui-input" value="{$proname ? $proname : '';}">
                    </div>
                    <div class="layui-input-inline">
                        <select name="type">
                            <option></option>
                            <option value="1">一次性</option>
                            <option value="2">时效性</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="time" value="{$time ? $time : '';}" id="time" placeholder="请输入日期" autocomplete="off" class="layui-input">
                    </div>
                    
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit value="occ">数据导出</button>
                </div>
            </div>
            </form>
        </div>
    </div>
    

{include file="public/foot"}
<script>
layui.use(['layer','form','laydate'], function(){
    var layer = layui.layer;
    var form = layui.form;
    var laydate = layui.laydate;
    //日期
    laydate.render({
        elem: '#time', //指定元素
        range:'~',
    });

});

//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>