<!DOCTYPE html>
<html lang="en">
<head>
    <title>支出列表</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <div class="layui-container">
        <div class="ibox-title">
            <form class="layui-form" action="" method="get" autocomplete="off" id="sendForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" name="proname" autocomplete="off" placeholder="项目名称" class="layui-input" value="{$proname ? $proname : '';}">
                    </div>
                    <div class="layui-input-inline">
                        <select name="type">
                            <option></option>
                            <option {if condition="$type eq 1"}selected{/if} value="1">一次性</option>
                            <option {if condition="$type eq 2"}selected{/if} value="2">时效性</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="time" value="{$time ? $time : '';}" id="time" placeholder="请输入日期" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline">
                        <button ype="submit" class="layui-btn">搜索</button>
                    </div>
                </div>
            </div>
            </form>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <a href="javascript:;" class="layui-btn layui-btn-small" onclick="admin_add('添加支出项目','{:url('Expenditure/add')}',850,680)">添加支出项目</a>
                </div>
                <div class="layui-input-inline">
                    <a class="layui-btn" lay-submit href="{:url('Expenditure/export')}">数据导出</a>
                </div>
            </div>
            <div class="layui-form-item">
                <span class="layui-badge">总支出：{$total_expenditure}</span>
                <span class="layui-badge layui-bg-cyan">月支出：{$month_expenditure}</span>
                <span class="layui-badge layui-bg-blue">天支出：{$day_expenditure}</span>
            </div>
        </div>
        <table class="layui-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>支出项目</th>
                    <th>支出类型</th>
                    <th>日期</th>
                    <th>金额</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.proname}</td>
                    <td>{if condition = "$vo['type'] eq 1"}一次性{else/}时效性{/if}</td>
                    <td>{$vo.addtime|date='Y-m-d'}</td>
                    <td>{$vo.money}</td>
                    <td>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('编辑支出项目','{:url('Expenditure/edit',['id'=>$vo['id']])}',850,680)">编辑</a>
                        <a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="admin_del(this,'{$vo['id']}')">删除</a>
                    </td>
                </tr>
                {/volist}
            </tbody>
        </table>
        <div style="text-align: right;">{$page|raw}</div>
    </div>
    

{include file="public/foot"}
<script>
layui.use(['layer','form','laydate'], function(){
    var layer = layui.layer;
    var form = layui.form;
    var laydate = layui.laydate;
    //日期
    laydate.render({
        elem: '#time', //指定元素
        range:'~',
    });

});
/*管理员-添加*/
function admin_add(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*管理员-编辑*/
function admin_edit(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*管理员-删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('Expenditure/del')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }
            }
        });
    });
}
//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>