<!DOCTYPE html>
<html lang="en">
<head>
    <title>站点配置</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 50px 10px;">
    <div class="layui-container">
        <form class="layui-form" action="" method="post" enctype="multipart/form-data" id="groupForm">
            <div class="layui-form-item">
                <label class="layui-form-label">网站名称</label>
                <div class="layui-input-block">
                    <input type="text" name="web_name" value="{$config.web_name?$config.web_name:''}" placeholder="请输入管理员账号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">网站网址</label>
                <div class="layui-input-block">
                    <input type="text" name="web_link" value="{$config.web_link?$config.web_link:''}" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">LOGO上传</label>
                <div class="layui-input-block">
                    <input type="hidden" name="web_logo" placeholder="请上传缩略图" autocomplete="off" class="layui-input" value="{$config.web_logo}">
                    <button type="button" class="layui-btn" id="uploadimg">
                        <i class="layui-icon">&#xe67c;</i>上传缩略图
                    </button>
<style>
#thumb_list{padding-top: 8px;}
#thumb_list img{border: 1px solid #DDD;padding: 3px;border-radius: 5px;height: 120px;width: 160px;}
#thumb_list span{position: relative;display: inline-block;margin-right: 5px;}
</style>
                    <div id="thumb_list">
                        <!-- 存放上传的图片 -->
                        {if $config.web_logo}
                        <span>
                            <img id="logo" src="{$config.web_logo}">
                        </span>
                        {/if}
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">关键字</label>
                <div class="layui-input-block">
                    <input type="text" name="web_keyword" value="{$config.web_keyword?$config.web_keyword:''}" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">描述</label>
                <div class="layui-input-block">
                    <input type="text" name="web_desc" value="{$config.web_desc?$config.web_desc:''}" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">电话</label>
                <div class="layui-input-inline">
                    <input type="text" name="web_phone" value="{$config.web_phone?$config.web_phone:''}" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">在线客服</label>
                <div class="layui-input-inline">
                    <input type="text" name="web_online" value="{$config.web_online?$config.web_online:''}"  placeholder="请输入在线客服QQ" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">公司地址</label>
                <div class="layui-input-block">
                    <input type="text" name="web_address" value="{$config.web_address?$config.web_address:''}"  placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">网站状态</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="web_state" value="1" lay-skin="switch" {$config.web_state?"checked":""} lay-text="开启|关闭">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">关站提示</label>
                <div class="layui-input-block">
                    <input type="text" name="closeinfo" value="{$config.closeinfo?$config.closeinfo:''}" placeholder="请输入管理员密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">禁止恶意ip注册</label>
                <div class="layui-input-block">
                    <input type="text" name="ips" value="{$config.ips?$config.ips:''}"  placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">确定</button>
                </div>
            </div>
        </form>
    </div>
    


{include file="public/foot"}
<script>
layui.use(['form','upload'], function(){
    var form = layui.form;
    var upload = layui.upload;
    //监听提交
    form.on('submit(formDemo)', function(data){
        $.ajax({
            url:"{:url('Config/index')}",
            type:"post",
            data:$('#groupForm').serialize(),
            success:function(res){
                  if(res.status){
                      layer.alert("操作成功", {icon: 6},function () {
                          location.reload();
                          var index = layer.getFrameIndex(window.name);
                          layer.close(index);
                      });
                  }else{
                      layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                          var index = layer.getFrameIndex(window.name);
                          layer.close(index);
                      });
                      return false;
                  }
              }
        });
        return false;
    })

    //图片上传
    upload.render({
        elem: '#uploadimg',
        url: '{:url("Config/uploadlogo")}',
        accept:'images',//允许上传的文件类型
        field:'imgfile',//文件域的字段名
        size: 2048,     //最大允许上传的文件大小
        before:function(){ //文件提交前的回调
            var index = layer.load();
        },
        done: function(res, index, upload){ //上传后的回调
            layer.close(layer.index,{isOutAnim:true});
            setTimeout(function(){
                layer.msg(res.msg);
                if(res.code==1){
                    var pic = $('input[name=web_logo]').val(res.img);
                    if(pic){
                        $('#logo').attr('src',res.img);
                    }
                }
            },500);
        },
    })
});

$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})
</script>
</body>
</html>