﻿<!DOCTYPE html>
<html>
<head>
  <title>{$Think.lang.dl_register}</title>
  {include file="public/header"}
  <style type="text/css">
    .layui-input{border-radius: 10px;height: 42px;font-size: 16px;padding-left: 30px;}
    .layui-form-item{text-align: center;}
    .layui-btn{width: 88%;border-radius: 3rem;line-height: 3.4rem;border: 2px #fff solid;height: 3.4rem;font-size: 16px;}
    .login{background-color: #fff;}
    .login span{color: #fc5d03;}
    .reg{background-color: #3FDADC;color: #fff;border: 1}
    .yzm{position: absolute;top:0;right: 0;height: 42px;width: 30%;border-radius: 10px;border:1px solid #fff;color: #fff;background: #3FDADC;}
  </style>
</head>
<body style="background-color: #3FDADC;">
  <div class="layui-container">
    <div class="login_logo" style="padding-bottom: 20px;">
      <div class="imgbox"><img src="{$logo}"></div>
    </div>
    <div class="login_form">
      <!-- <form> -->
        <div>
          <div class="layui-form-item" style="position: relative">              
              <input type="text" class="layui-input" id="username" name="username" placeholder="{$Think.lang.dl_phone_number}">
<!--              <button class="yzm" id="yzm">{$Think.lang.dl_get}</button>-->
          </div>
<!--          <div class="layui-form-item">-->
<!--            <input type="text" class="layui-input" id="code" name="code" placeholder="{$Think.lang.dl_sms_code}">-->
<!--          </div>-->
          <div class="layui-form-item">
            <input type="text" class="layui-input" id="password" name="password" placeholder="{$Think.lang.dl_password}">
          </div>
          <div class="layui-form-item">
            <input type="text" class="layui-input" id="parent" name="parent" placeholder="{$Think.lang.dl_referee_phone}">
          </div>
        </div>
        <div style="padding-top: 40px;">
          <div class="layui-form-item"><a class="layui-btn login" id="loginBtn" href="javascript:;"><span>{$Think.lang.dl_register}</span></a></div>
          <div class="layui-form-item"><a class="layui-btn reg" href="{:url('Login/index')}">{$Think.lang.dl_have_number}</a></div>
        </div>
      <!-- </form> -->
    </div>
  </div>
<script type="text/javascript">
  // 短信验证码
  $('#yzm').on('click',function(){
    var phone = $('input[name="username"]').val();
    $.ajax({
      'type':'post',
      'url':'{:url("login/code")}',
      'data':{'phone':phone},
      success:function(res){
        if (res.status==1) {
          layer.msg(res.msg);
          codetime();
        }else{
          layer.msg(res.msg);
        }
      }
    });
  })
  //验证码倒计时
  var btn = $("#yzm");
  var wait = 60;
  function codetime(){
    if (wait == 0) {
      btn.html('{$Think.lang.dl_get}');
      wait = 60;
    }else{
      btn.html(wait+'s');
      wait--;
      setTimeout(function(){
        codetime();
      },1000);
    }
  }

  layui.use(['layer','form'], function(){
        var layer = layui.layer;
        var form = layui.form;
    });
    //登录操作
    $("#loginBtn").click(function(){
        var username = $("#username").val();
        var password = $("#password").val();
        var parent = $("#parent").val();
        var code = $("#code").val();
        var reg =/^[0-9]+.?[0-9]*$/;
            if(!reg.test(username)){ 
                layer.msg('Please input the correct mobile phone number');
                return false;
                }
        
        $.ajax({
            type:'post',
            url:'{:url("index/Login/reg")}',
            data:{username:username,password:password,parent:parent,code:code},
            dataType:'json',
            success:function(res){
                if (res.status) {
                    setTimeout(function(){
                        location.href = '{:url("index/login/index")}';
                    },1000);
                    layer.msg(res.msg);
                }else{
                    layer.msg(res.msg, {icon: 5});
                    return false;
                }
            }
        });
    });
</script>
</body>
</html>