﻿<!DOCTYPE html>
<html>
<head>
  <title>注册</title>
  {include file="public/header"}
  <style type="text/css">
    .layui-input{border-radius: 10px;height: 42px;font-size: 16px;padding-left: 30px;}
    .layui-form-item{text-align: center;}
    .layui-btn{width: 88%;border-radius: 3rem;line-height: 3.4rem;border: 2px #fff solid;height: 3.4rem;font-size: 16px;}
    .login{background-color: #fff;}
    .login span{color: #fc5d03;}
    .reg{background-color: #3FDADC;color: #fff;border: 1}
  </style>
</head>
<body style="background-color: #3FDADC;">
  <div class="layui-container">
    <div class="login_logo" style="padding-bottom: 20px;">
      <div class="imgbox"><img src="{$logo}"></div>
    </div>
    <div class="login_form">
      <form>
        <div>
          <div class="layui-form-item">
            <input type="text" class="layui-input" id="username" name="username" placeholder="手机号码">
          </div>
          <div class="layui-form-item">
            <input type="text" class="layui-input" id="password" name="password" placeholder="密码">
          </div>
          <div class="layui-form-item">
            <input type="text" class="layui-input" id="parent" name="parent" placeholder="推荐人手机号">
          </div>
          <!-- <div class="layui-form-item">
            <input type="text" class="layui-input" id="password" name="password" placeholder="验证码">
          </div> -->
        </div>
        <div style="padding-top: 40px;">
          <div class="layui-form-item"><a class="layui-btn login" id="loginBtn" href="javascript:;"><span>注册</span></a></div>
          <div class="layui-form-item"><a class="layui-btn reg" href="{:url('Login/index')}">已有账号</a></div>
        </div>
      </form>
    </div>
  </div>
<script type="text/javascript">
  layui.use(['layer','form'], function(){
        var layer = layui.layer;
        var form = layui.form;
    });
    //登录操作
    $("#loginBtn").click(function(){
        var username = $("#username").val();
        var password = $("#password").val();
        var parent = $("#parent").val();
        $.ajax({
            type:'post',
            url:'{:url("index/Login/reg")}',
            data:{username:username,password:password,parent:parent},
            dataType:'json',
            success:function(res){
                if (res.status) {
                    setTimeout(function(){
                        location.href = '{:url("index/login/index")}';
                    },1000);
                    layer.msg(res.msg);
                }else{
                    layer.msg(res.msg, {icon: 5});
                    return false;
                }
            }
        });
    });
</script>
</body>
</html>