<!DOCTYPE html>
<html lang="en">
<head>
    <title>订单列表</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <form class="layui-form" action="" method="post">
    
    <div class="">
        <form class="layui-form" action="" method="get" autocomplete="off">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" name="user" autocomplete="off" placeholder="用户账户查询" class="layui-input" value="{$user}">
                    </div>

                    <div class="layui-input-inline">
                        <button ype="submit" class="layui-btn">搜索</button>
                    </div>
                </div>
            </div>
        </form>

        <table class="layui-table" lay-size="sm">
            <thead>
                <tr pid="0">
                    <th style="text-align: center;">订单编号</th>
                    <th>产品名称</th>
                    <th>产品图片</th>
                    <th>产品价格</th>
                    <th>下单时间</th>
                    <th>所属用户</th>
                    <th>小时收益</th>
                    <th>运行周期</th>
                    <th>累计收益</th>
                    <th>推荐人</th>
                </tr> 
            </thead>
            <tbody>
                {volist name="list" id="vo"}
                <tr>
                    <td style="text-align: center;">{$vo.kjbh}</td>
                    <td>{$vo.project}</td>
                    <td><a href="{$vo.imagepath}" target="_blank"><img src="{$vo.imagepath}" width="50px;"></a></td>
                    <td>{$vo.sumprice}</td>
                    <td>{$vo.addtime|date='Y-m-d'}</td>
                    <td>{$vo.user}</td>
                    <td>{$vo.shouyi}元</td>
                    <td>{$vo.yxzq}天</td>
                    <td>{$vo.already_profit}</td>
                    <td>{$vo.tuijian}</td>
                </tr>
                {/volist}

            </tbody>
        </table>
        <div style="text-align: right;">{$page|raw}</div>
        
    </div>
    </form>
    

{include file="public/foot"}
<script>
//删除提示
layui.use(['layer','form'], function(){
    var layer = layui.layer;
    var form = layui.form;
});

/*添加*/
function admin_add(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*编辑*/
function admin_edit(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('User/del')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }else{
                    layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                    return false;
                }
            }
        });
    });
}
//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>