<!DOCTYPE html>
<html lang="en">
<head>
  <title>业绩</title>
  {include file="public/header"}
  <style>
    .layui-col-md4 {
      height: 100px;
    }
    
    .d-flex {
      display: flex;
    }
    
    .flex-column {
      flex-direction: column;
    }
    
    .a-center {
      align-items: center;
    }
    
    .j-center {
      justify-content: center;
    }
    
    .mt-5 {
      margin-top: 5px
    }
    
    .ml-20 {
      margin-left: 20px
    }
    
    .font-16 {
      font-size: 16px;
    }
  </style>
</head>
<body style="padding: 10px 10px 80px 10px;">

<form class="layui-form" action="" method="get" autocomplete="off" id="from">
  <div class="layui-form-item">
    <div class="layui-inline">
      <div class="layui-input-inline">
        <input type="text" name="username" autocomplete="off" placeholder="会员账号" class="layui-input" value="{$username}">
        <input type="hidden" name="id" autocomplete="off"  class="layui-input" value="{$id}">
      </div>
      
      
      <div class="layui-input-inline">
        <button ype="submit" class="layui-btn">搜索</button>
      </div>
    </div>
  </div>
</form>
<div class="">
  <div class="layui-tab">
    <ul class="layui-tab-title">
      <li class="layui-this">入金 : {$rechargeSum}</li>
      <li>出金 : {$withdrawalSum}</li>
    </ul>
    <div class="layui-tab-content">
      <div class="layui-tab-item layui-show">
        <table class="layui-table" lay-size="sm">
          <thead>
          <tr pid="0">
            <th style="text-align: center;">序号</th>
            <th>订单号</th>
            <th>会员账号</th>
            <th>入金</th>
            <th>日期</th>
          </tr>
          </thead>
          <tbody>
          {volist name="$rechargeList" id="vo" key="k"}
          <tr>
            <td style="text-align: center;">{$k}</td>
            <td>{$vo.order_num}</td>
            <td>{$vo.username}</td>
            <td>{$vo.money}</td>
            <td>{$vo.addtime|date='Y-m-d'}</td>
          </tr>
          {/volist}
          
          </tbody>
        </table>
      </div>
      <div class="layui-tab-item">
        <table class="layui-table" lay-size="sm">
          <thead>
          <tr pid="0">
            <th style="text-align: center;">序号</th>
            <th>订单号</th>
            <th>会员账号</th>
            <th>出金</th>
            <th>日期</th>
          </tr>
          </thead>
          <tbody>
          {volist name="$withdrawalList" id="vo" key="k"}
          <tr>
            <td style="text-align: center;">{$k}</td>
            <td>{$vo.order_num}</td>
            <td>{$vo.username}</td>
            <td>{$vo.money}</td>
            <td>{$vo.addtime|date='Y-m-d'}</td>
          </tr>
          {/volist}
      
          </tbody>
        </table>
      </div>
    
    </div>
  </div>


</div>


{include file="public/foot"}
<script>
  //删除提示
  layui.use(['layer', 'form', 'element'], function () {
    var layer = layui.layer;
    var form = layui.form;
    var element = layui.element;
  });
  
  /*添加*/
  function admin_add(title, url, w, h) {
    x_admin_show(title, url, w, h);
  }
  
  /*编辑*/
  function admin_edit(title, url, w, h) {
    x_admin_show(title, url, w, h);
  }
  
  //页面导航标题内容
  $(function () {
    $(window.parent.document).find('#right_title').text($('title').text());
  })

</script>
</body>
</html>