<!DOCTYPE html>
<html lang="en">
<head>
    <title>用户充值</title>
    {include file="public/header"}
</head>
<body style="padding: 0px 10px;padding-bottom: 45px;" enctype="multipart/form-data">

    <form class="layui-form" action="" method="post" id="groupForm">
        <input type="hidden" name="id" value="{$one.id}">
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input type="text" value="{$one.username}" readonly class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">真实姓名</label>
                <div class="layui-input-inline">
                    <input type="text" value="{$one.truename}" readonly class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">账户余额</label>
                <div class="layui-input-inline">
                    <input type="text" value="{$one.money}" readonly  class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">充值金额</label>
                <div class="layui-input-inline">
                    <input type="text" name="money" value="" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">扣除请充值负数！</div>
            </div>
    
            <div class="layui-form-item">
                <label class="layui-form-label">账户积分</label>
                <div class="layui-input-inline">
                    <input type="text" value="{$one.integral}" readonly  class="layui-input">
                </div>
            </div>
    
            <div class="layui-form-item">
                <label class="layui-form-label">充值积分</label>
                <div class="layui-input-inline">
                    <input type="text" name="integral" value="" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">扣除请充值负数！</div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
                </div>
            </div>
        </div>
    </form>



    

<!-- 百度编辑器配置文件 -->

{include file="public/foot"}

<script>
//监听提交
layui.use(['form','upload','laydate'], function(){
    var form = layui.form;
    var upload = layui.upload;
    var laydate = layui.laydate;
    //监听提交
    form.on('submit(formDemo)', function(data){
        $.ajax({
            url:"{:url('User/addjinbi')}",
            type:"post",
            data:$('#groupForm').serialize(),
            success:function(res){
                if(res.status){
                    layer.alert("操作成功", {icon: 6},function () {
                        parent.location.reload();
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                }else{
                    layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                    return false;
                }
            }
        });
        return false;
    })

    //日期范围选择
    laydate.render({ 
        elem: '#end_time',
        type: 'date' 
    });




});
//导航标题
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
});


</script>
</body>
</html>