<!DOCTYPE html>
<html lang="en">
<head>
    <title>资金详情</title>
    {include file="public/header"}
</head>
<body style="padding: 0px 10px;padding-bottom: 45px;" enctype="multipart/form-data">

    <table class="layui-table" lay-size="sm">
        <thead>
            <tr>
                <th>会员账号</th>
                <th>资金变动</th>
                <th>余额</th>
                <th>时间</th>
                <th>描述</th>
                <th>订单号</th>
                <th>操作</th>
            </tr> 
        </thead>
        <tbody>
            {volist name="twoArr" id="vo"}
            <tr>
                <td>{$vo.username}</td>
                <td>{if $vo.adds eq 0} -{$vo.reduce} {else/} +{$vo.adds} {/if}</td>
                <td>{$vo.balance}</td>
                <td>{$vo.addtime|date='Y-m-d H:i:s'}</td>
                <td>{$vo.desc}</td>
                <td>{$vo.order_num}</td>
                <td><a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="admin_del(this,'{$vo['id']}')">删除</a></td>
            </tr>
            {/volist}
        </tbody>
    </table>


    

<!-- 百度编辑器配置文件 -->

{include file="public/foot"}

<script>
/*删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('User/zijindel')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }else{
                    layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                    return false;
                }
            }
        });
    });
}

//监听提交
layui.use(['form','upload','laydate'], function(){
    var form = layui.form;
    var upload = layui.upload;
    var laydate = layui.laydate;
    //日期范围选择
    laydate.render({ 
        elem: '#end_time',
        type: 'date' 
    });
});
//导航标题
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
});


</script>
</body>
</html>