<!DOCTYPE html>
<html lang="en">
<head>
    <title>用户编辑</title>
    {include file="public/header"}
</head>
<body style="padding: 0px 10px;padding-bottom: 45px;" enctype="multipart/form-data">

    <form class="layui-form" action="" method="post" id="groupForm">
        <input type="hidden" name="id" value="{$one.id}">
        <div class="layui-tab-content">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input type="text" value="{$one.username}" readonly placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                    <input type="text" name="password" value=""  placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">上级ID</label>
                <div class="layui-input-inline">
                    <input type="text" name="parent_id" value="{$one.parent_id}" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">用户等级</label>
                <div class="layui-input-inline">
                    <select name="lv_id" lay-verify="required">
                        {volist name="lvArr" id="vo"}
                        <option {if $one.lv_id eq $vo.id} selected {/if} value="{$vo.id}">{$vo.lv_name}</option>
                        {/volist}
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">是否代理</label>
                <div class="layui-input-inline">
                    <select name="is_agent" lay-verify="required">
                        <option {if $one.is_agent eq 0} selected {/if} value="0">否</option>
                        <option {if $one.is_agent eq 1} selected {/if} value="1">是</option>
                    </select>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">用户状态</label>
                <div class="layui-input-inline">
                    <select name="lock" lay-verify="required">
                        <option {if $one.lock eq 1} selected {/if} value="1">正常</option>
                        <option {if $one.lock eq 2} selected {/if} value="2">封号</option>
                    </select>
                </div>
            </div>

           
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
                </div>
            </div>
        </div>
        
    </form>


    

<!-- 百度编辑器配置文件 -->

{include file="public/foot"}

<script>
//监听提交
layui.use(['form','upload','laydate'], function(){
    var form = layui.form;
    var upload = layui.upload;
    var laydate = layui.laydate;
    //监听提交
    form.on('submit(formDemo)', function(data){
        $.ajax({
            url:"{:url('User/edit')}",
            type:"post",
            data:$('#groupForm').serialize(),
            success:function(res){
                  if(res.status){
                      layer.alert("操作成功", {icon: 6},function () {
                          parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      });
                  }else{
                      layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      });
                      return false;
                  }
              }
        });
        return false;
    })

    //日期范围选择
    laydate.render({ 
        elem: '#end_time',
        type: 'date' 
    });




});
//导航标题
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
});


</script>
</body>
</html>