<!DOCTYPE html>
<html lang="en">
<head>
    <title>账号列表</title>
    {include file="public/header"}
</head>
<body style="padding: 10px 10px 80px 10px;">
    <form class="layui-form"  method="post">
    
    <div class="">
        <form class="layui-form" action="" method="get" autocomplete="off" id="from">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" name="username" autocomplete="off" placeholder="会员账号" class="layui-input" value="{$username}">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" name="parent" autocomplete="off" placeholder="推荐人账号" class="layui-input" value="{$parent}">
                    </div>
                    <div class="layui-input-inline">
                        <select name="is_agent" lay-filter="lanmu">
                            <option {if $is_agent eq 3} selected {/if} value="3">全部</option>
                            <option {if $is_agent eq 1} selected {/if} value="1">代理</option>
                            <option {if $is_agent eq 0} selected {/if} value="0">会员</option>
                        </select>
                    </div>

                    <div class="layui-input-inline">
                        <button ype="submit" class="layui-btn">搜索</button>
                    </div>
                </div>
            </div>
        </form>
        <div>
            <a href="javascript:;" class="layui-btn layui-btn-small" onclick="admin_add('添加用户','{:url('User/add')}',850,600)">添加用户</a>
            <button type="btn" class="layui-btn layui-btn-normal layui-btn-danger" onclick="delAll()" >批量删除</button>
        </div>
        <table class="layui-table" lay-size="sm">
            <thead>
                <tr>
                    <th>全选<input type="checkbox" name="" lay-skin="primary" lay-filter="quanxuan"> </th>
                    <th style="text-align: center;">序号</th>
                    <th>会员账号</th>
                    <th>会员等级</th>
                    <th>手机号码</th>
                    <th>推荐人</th>
                    <th>直推人数</th>
                    <th>注册时间</th>
                    <th>注册IP</th>
                    <th>最后登陆时间</th>
                    <th>钱包余额</th>
                    <th>积分</th>
                    <th>冻结钱包</th>
                    <th>入金</th>
                    <th>出金</th>
                    <th>状态</th>
                    <th>加盟</th>
                    <th>操作</th>
                </tr> 
            </thead>
            <tbody>
                {volist name="list" id="vo"}
                <tr>
                    <td style="text-align: center;"><input type="checkbox" name="id[]" class="qx" value="{$vo.id}" lay-skin="primary"></td>
                    <td style="text-align: center;">{$vo.id}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.lv_name}</td>
                    <td>{$vo.phone}</td>
                    <td>{$vo.parent}</td>
                    <td>{$vo.parentcount}</td>
                    <td>{$vo.reg_time|date='Y-m-d'}</td>
                    <td>{$vo.regip}</td>
                    <td>{$vo.online_time|date='Y-m-d'}</td>
                    <td>{$vo.money}</td>
                    <td>{$vo.integral}</td>
                    <td>{$vo.dongjie}</td>
                    <td>{$vo.rujin}</td>
                    <td>{$vo.chujin}</td>
                    <td>{if $vo.lock eq 1}正常{else/}禁止{/if}</td>
                    <td>{if $vo.is_agent eq 1}代理{else/}{/if}</td>
                    <td>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('充值金额/积分','{:url('User/addjinbi',['id'=>$vo['id']])}',500,500)">充值</a>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('编辑账号','{:url('User/edit',['id'=>$vo['id']])}',850,600)">编辑</a>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('资金详情','{:url('User/details',['id'=>$vo['id']])}',850,600)">资金详情</a>
                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('银行信息','{:url('User/setbank',['id'=>$vo['id']])}',850,600)">银行信息</a>
<!--                        <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="admin_edit('团队','{:url('User/lowlv',['id'=>$vo['id']])}',1050,600)">团队</a>-->
                        <a href="{:url('User/lowlv',['id'=>$vo['id']])}" class="layui-btn layui-btn-sm" >团队</a>
                        <a href="{:url('User/achievement',['id'=>$vo['id']])}" class="layui-btn layui-btn-sm" >业绩</a>
                    
                        <!--<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" onclick="admin_del(this,'{$vo['id']}')">删除</a>-->
                    </td>
                </tr>
                {/volist}

            </tbody>
        </table>
        <div style="text-align: right;">{$page|raw}</div>
        
    </div>
    </form>
    

{include file="public/foot"}
<script>
//删除提示
layui.use(['layer','form','table'], function(){
    var layer = layui.layer;
    var form = layui.form;
    form.on('checkbox(quanxuan)', function(data){
        if(data.elem.checked){
            //全选
            $('.qx').prop('checked','checked');//设置或返回被选元素的属性和值
            form.render();
        }else{
            //取消全选
            $('.qx').removeAttr('checked');//移除属性
            form.render();
        }
    });
});

/*添加*/
function admin_add(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*编辑*/
function admin_edit(title,url,w,h) {
    x_admin_show(title,url,w,h);
}
/*删除*/
function admin_del(obj,id) {
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('User/del')}",
            type:'post',
            data:'id='+id,
            success:function(res){
                if(res.status){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }else{
                    layer.msg(res.msg ? res.msg : "操作失败!", {icon: 5},function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    });
                    return false;
                }
            }
        });
    });
}

function delAll(){
    var checkbox = $(".qx:checked");
    var ids = [];
    for(k in checkbox){
        if(checkbox[k].checked){
            ids.push(checkbox[k].value);
        }
    }
    $.ajax({
        url:"{:url('user/delAll')}",
        type:'post',
        data:{
            id:ids
        },
        success:function(res){
            layer.msg(res.msg,{icon:1,time:1000});
        }
    })
}
//页面导航标题内容
$(function(){
    $(window.parent.document).find('#right_title').text($('title').text());
})

</script>
</body>
</html>